apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jana'
version = '0.0.1-SNAPSHOT'

description = """elastic"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version:'2.0.6.RELEASE'
    runtime group: 'net.java.dev.jna', name: 'jna', version:'4.5.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.6.RELEASE'
}
