apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.0.3.RELEASE'
    compile group: 'org.webjars', name: 'webjars-locator-core', version:'0.35'
    compile group: 'org.webjars', name: 'sockjs-client', version:'1.0.2'
    compile group: 'org.webjars', name: 'stomp-websocket', version:'2.3.3'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7'
    compile group: 'org.webjars', name: 'jquery', version:'3.1.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
}
